<!DOCTYPE html>
<html>
  <head>
    <title>Careers-Web</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(100,100,100);       /*255 is the highest number in rgb*/
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: covecover    }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50,50,50);
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;     /*up left down right*/
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers-Web</h1>
      <img id="banner" src="https://d3d70e36-5c16-4a41-a63b-7514d0480463-00-1fqpoooaxl4c6.pike.replit.dev/static/banner.jpg ">
      <h2>About Careers-Web</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">Todo - the showing of job openings</p>
      <div style="text-align: center">
         <button>Contact us</button>
        <p>CopyRight 2024 Careers-Web</p>
      </div>
        
     
    </div>
  </body>
</html>